<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body {
            text-transform: capitalize;
        }

        table,
        thead,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px 16px;
        }
        button {
            /* margin: 10px;
            color: black;
            background-color: wheat;
            border: 1px solid black; */
            padding: 8px 16px;
            background-color: blueviolet;
            color: white;
            border: 0;
            border-radius: 4px;
            margin: 16px 0;
            font-weight: 600;
            cursor: pointer;
        }
        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>project 1</h1>
    <table>
        <thead>
            <th>name</th>
            <th>address</th>
            <th>designation</th>
            <th>salary</th>
        </thead>
        <tbody>
            <td>ajay</td>
            <td>rewa m.p.</td>
            <td>sr manager</td>
            <td>2000</td>
        </tbody>
        <tbody>
            <td>balram</td>
            <td>mumbai</td>
            <td>manager</td>
            <td>1000</td>
        </tbody>
        <tbody>
            <td>david</td>
            <td>ujjain</td>
            <td>manager</td>
            <td>3000</td>
        </tbody>
        <tbody>
            <td>firoz</td>
            <td>agra</td>
            <td>co owner</td>
            <td>6000</td>
        </tbody>
        <tbody>
            <td>girija</td>
            <td>kolkata</td>
            <td>owner</td>
            <td>9000</td>
        </tbody>
        <tfoot>
            <td colspan="4"><button>Project Ajay</button></td>
        </tfoot>
    </table>

</body>

</html>